<!--pages/home/home.wxml-->
<view class="topub">
  <button class="hometopub"  bindtap='onPublishClick'>发布动态</button>
</view>
<block wx:for='{{topics}}' wx:for-index="idx">
<view class="home-content" bindtap="onItemClick" data-topicId='{{item._id}}'  data-openid='{{item._openid}}'>
  <view class="info">
    <view class="homeimg">
      <image class="user-head" src='{{item.user.avatarUrl}}' mode='aspectFill'></image>
    </view>
    <view class="homename">
      <view>{{item.user.nickName}}</view>
      <view class="homedate">{{item.date}}</view>
    </view>
  </view>
  <view class="content">
    <block wx:if="{{item.content != ''}}&&{{item.images.length>0}}">
      <text class="content-item">{{item.content}}</text>
      <scroll-view class="content-scroll" scroll-x="true" >
        <block wx:for="{{item.images}}">
          <image class="content-img" src="{{item}}" mode="aspectFill"></image>
        </block>
      </scroll-view>
    </block>
    
    
  </view>
  <view class='container-line'></view>
</view> 
</block>
